<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants"
    >  
    <ImageView  
        android:id="@+id/ivOperationItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@drawable/ic_printer"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="5dp"
        android:focusable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />    
    <TextView
        android:id="@+id/tvOperationItem"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/ivOperationItem"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:focusable="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="5dp"
         />
     <Button
        android:id="@+id/btTestConnect" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:focusable="false"
        android:background="@drawable/button_connect_style"/>   
     <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@id/ivOperationItem"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:paddingLeft="10sp"
        android:layout_gravity="center_vertical"
       android:textColor="@color/white"
        android:textSize="15sp"
        android:focusable="false"/>     
</RelativeLayout>
<!--  <android:background="@drawable/textview_corner_style"-->