<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 20 11:07:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.html#ACTION_CONNECT_STATUS">ACTION_CONNECT_STATUS</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#ACTION_CONNECT_STATUS">ACTION_CONNECT_STATUS</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#ACTION_PORT_CLOSE">ACTION_PORT_CLOSE</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#ACTION_PORT_OPEN">ACTION_PORT_OPEN</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#ACTION_PRINT_TESTPAGE">ACTION_PRINT_TESTPAGE</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.html#ACTION_PRINTER_CALLBACK">ACTION_PRINTER_CALLBACK</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#ACTION_PRINTER_STATUS">ACTION_PRINTER_STATUS</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/UsbPort.html#ACTION_USB_DEVICE_ATTACHED">ACTION_USB_DEVICE_ATTACHED</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/UsbPort.html" title="com.gprinter.io中的类">UsbPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#add1DBarcode-int-int-com.gprinter.command.LabelCommand.BARCODETYPE-int-com.gprinter.command.LabelCommand.READABEL-com.gprinter.command.LabelCommand.ROTATION-java.lang.String-">add1DBarcode(int, int, LabelCommand.BARCODETYPE, int, LabelCommand.READABEL, LabelCommand.ROTATION, String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:在标签上绘制一维条码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#add1DBarcode-int-int-com.gprinter.command.LabelCommand.BARCODETYPE-int-com.gprinter.command.LabelCommand.READABEL-com.gprinter.command.LabelCommand.ROTATION-int-int-java.lang.String-">add1DBarcode(int, int, LabelCommand.BARCODETYPE, int, LabelCommand.READABEL, LabelCommand.ROTATION, int, int, String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:在标签上绘制一维条码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addBackFeed-int-">addBackFeed(int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：退纸 单位为dot 1mm为8dot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addBar-int-int-int-int-">addBar(int, int, int, int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:在标签上画线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addBitmap-int-int-com.gprinter.command.LabelCommand.BITMAP_MODE-int-android.graphics.Bitmap-">addBitmap(int, int, LabelCommand.BITMAP_MODE, int, Bitmap)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:在标签上绘制图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addBox-int-int-int-int-int-">addBox(int, int, int, int, int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:在标签上绘制黑块</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addCancelKanjiMode--">addCancelKanjiMode()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置汉字无效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addCancelUserDefinedCharacters-byte-">addCancelUserDefinedCharacters(byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置取消自定义字符</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addCashdrwer-com.gprinter.command.LabelCommand.FOOT-int-int-">addCashdrwer(LabelCommand.FOOT, int, int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：打开钱箱命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addCls--">addCls()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：清除打印缓冲区</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addCODABAR-java.lang.String-">addCODABAR(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明:打印CODABAR码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addCODE128-java.lang.String-">addCODE128(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：打印CODE128码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addCODE39-java.lang.String-">addCODE39(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明:打印UPCE条码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addCODE93-java.lang.String-">addCODE93(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：打印CODE93码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addCodePage-com.gprinter.command.LabelCommand.CODEPAGE-">addCodePage(LabelCommand.CODEPAGE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：设置蜂鸣器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addCutAndFeedPaper-byte-">addCutAndFeedPaper(byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置切纸后走纸</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addCutPaper--">addCutPaper()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：切纸</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addCutter-com.gprinter.command.EscCommand.ENABLE-">addCutter(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:设置切刀是否有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addCutterBatch--">addCutterBatch()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">打印到最后一张切纸</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addCutterPieces-short-">addCutterPieces(short)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">设置打印几张后切纸,如果调用addPrint的打印份数小于number，则不会进行切纸</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addDensity-com.gprinter.command.LabelCommand.DENSITY-">addDensity(LabelCommand.DENSITY)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：设置打印浓度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addDirection-com.gprinter.command.LabelCommand.DIRECTION-com.gprinter.command.LabelCommand.MIRROR-">addDirection(LabelCommand.DIRECTION, LabelCommand.MIRROR)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：设置打印方向</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addDownloadNvBitImage-android.graphics.Bitmap:A-">addDownloadNvBitImage(Bitmap[])</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明： 打印光栅位图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addEAN13-java.lang.String-">addEAN13(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：打印EAN13码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addEAN8-java.lang.String-">addEAN8(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：打印EAN8码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addErase-int-int-int-int-">addErase(int, int, int, int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addFeed-int-">addFeed(int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：进纸 单位为dot 1mm为8dot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addFormFeed--">addFormFeed()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：走一张标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addGap-int-">addGap(int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：设置标签间隙尺寸 单位mm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addGeneratePlus-com.gprinter.command.LabelCommand.FOOT-byte-byte-">addGeneratePlus(LabelCommand.FOOT, byte, byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：开钱箱</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addGeneratePluseAtRealtime-com.gprinter.command.LabelCommand.FOOT-byte-">addGeneratePluseAtRealtime(LabelCommand.FOOT, byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：立即开启钱箱</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addHome--">addHome()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：校准标签纸</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addHorTab--">addHorTab()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：插入水平跳格</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addInitializePrinter--">addInitializePrinter()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：打印机初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addITF-java.lang.String-">addITF(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明:打印ITF条码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addLimitFeed-int-">addLimitFeed(int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明 ：该指令用于设定打印机进纸时,若经过所设定的长度仍无法侦测到垂直间距， 则打印机发生错误,停止进纸</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addOffset-int-">addOffset(int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：设置剥离模式下标签停止的位置 单位mm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addPartialCutter-com.gprinter.command.EscCommand.ENABLE-">addPartialCutter(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:设置切刀半切是否有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addPeel-com.gprinter.command.EscCommand.ENABLE-">addPeel(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:设置打印机剥离模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addPrint-int-int-">addPrint(int, int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：执行打印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addPrint-int-">addPrint(int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：执行打印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addPrintAndFeedLines-byte-">addPrintAndFeedLines(byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：打印并且走纸多少行</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addPrintAndFeedPaper-byte-">addPrintAndFeedPaper(byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置打印后走纸距离</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addPrintAndLineFeed--">addPrintAndLineFeed()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：进纸一行</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addPrintKey-com.gprinter.command.EscCommand.ENABLE-">addPrintKey(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:设置是否按键打印有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addPrintKey-int-">addPrintKey(int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:设置按键打印份数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addPrintNvBitmap-byte-byte-">addPrintNvBitmap(byte, byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addPrintQRCode--">addPrintQRCode()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：打印存储的QRCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addQRCode-int-int-com.gprinter.command.LabelCommand.EEC-int-com.gprinter.command.LabelCommand.ROTATION-java.lang.String-">addQRCode(int, int, LabelCommand.EEC, int, LabelCommand.ROTATION, String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addQueryPrinterCodePage--">addQueryPrinterCodePage()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:查询打印机代码页</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addQueryPrinterFile--">addQueryPrinterFile()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:查询打印机存储文档</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addQueryPrinterLife--">addQueryPrinterLife()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:查询打印机已打印里程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addQueryPrinterMemory--">addQueryPrinterMemory()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:查询打印机内存</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addQueryPrinterStatus--">addQueryPrinterStatus()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:查询打印机状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addQueryPrinterType--">addQueryPrinterType()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明 :查询打印机型号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addRastBitImage-android.graphics.Bitmap-int-int-">addRastBitImage(Bitmap, int, int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明： 打印光栅位图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addReference-int-int-">addReference(int, int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：设置标签原点坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addReprint-com.gprinter.command.EscCommand.ENABLE-">addReprint(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:设置出现错误时是否打印上一张内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addResetPrinter--">addResetPrinter()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:打印机复位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addReverse-int-int-int-int-">addReverse(int, int, int, int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSelectCharacterFont-com.gprinter.command.EscCommand.FONT-">addSelectCharacterFont(EscCommand.FONT)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置字符类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSelectCodePage-com.gprinter.command.EscCommand.CODEPAGE-">addSelectCodePage(EscCommand.CODEPAGE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置代码页</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSelectDefualtLineSpacing--">addSelectDefualtLineSpacing()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置为默认行间距</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSelectErrorCorrectionLevelForQRCode-byte-">addSelectErrorCorrectionLevelForQRCode(byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置QRCode纠错级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSelectInternationalCharacterSet-com.gprinter.command.EscCommand.CHARACTER_SET-">addSelectInternationalCharacterSet(EscCommand.CHARACTER_SET)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置国际字符集</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSelectJustification-com.gprinter.command.EscCommand.JUSTIFICATION-">addSelectJustification(EscCommand.JUSTIFICATION)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置对齐方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSelectKanjiMode--">addSelectKanjiMode()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置汉字有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSelectOrCancelUserDefineCharacter-com.gprinter.command.EscCommand.ENABLE-">addSelectOrCancelUserDefineCharacter(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置是否取消自定义字符</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSelectPrintingPositionForHRICharacters-com.gprinter.command.EscCommand.HRI_POSITION-">addSelectPrintingPositionForHRICharacters(EscCommand.HRI_POSITION)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置条码可识别字符</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSelectPrintModes-com.gprinter.command.EscCommand.FONT-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-">addSelectPrintModes(EscCommand.FONT, EscCommand.ENABLE, EscCommand.ENABLE, EscCommand.ENABLE, EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置打印模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSelectSizeOfModuleForQRCode-byte-">addSelectSizeOfModuleForQRCode(byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置QRCode单元模块大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addSelfTest--">addSelfTest()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:打印自检页</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetAbsolutePrintPosition-short-">addSetAbsolutePrintPosition(short)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置绝对打印位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetAutoSatusBack-com.gprinter.command.EscCommand.ENABLE-">addSetAutoSatusBack(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置打印机是否自动返回状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetBarcodeHeight-byte-">addSetBarcodeHeight(byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置条码高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetBarcodeWidth-byte-">addSetBarcodeWidth(byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置条码单元宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetCharcterSize-com.gprinter.command.EscCommand.WIDTH_ZOOM-com.gprinter.command.EscCommand.HEIGHT_ZOOM-">addSetCharcterSize(EscCommand.WIDTH_ZOOM, EscCommand.HEIGHT_ZOOM)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置字符放大</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetFontForHRICharacter-com.gprinter.command.EscCommand.FONT-">addSetFontForHRICharacter(EscCommand.FONT)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置条码字符种类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetHorAndVerMotionUnits-byte-byte-">addSetHorAndVerMotionUnits(byte, byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置水平和垂直单位距离</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetKanjiFontMode-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-">addSetKanjiFontMode(EscCommand.ENABLE, EscCommand.ENABLE, EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置是否汉字字体</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetKanjiLefttandRightSpace-byte-byte-">addSetKanjiLefttandRightSpace(byte, byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置汉字左右间距</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetKanjiUnderLine-com.gprinter.command.EscCommand.UNDERLINE_MODE-">addSetKanjiUnderLine(EscCommand.UNDERLINE_MODE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置汉字下划线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetLeftMargin-short-">addSetLeftMargin(short)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置打印左间距</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetLineSpacing-byte-">addSetLineSpacing(byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置行间距</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetPrintingAreaWidth-short-">addSetPrintingAreaWidth(short)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置打印宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetQuadrupleModeForKanji-com.gprinter.command.EscCommand.ENABLE-">addSetQuadrupleModeForKanji(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置汉字倍宽倍高</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetRelativePrintPositon-short-">addSetRelativePrintPositon(short)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置相对打印位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSetRightSideCharacterSpacing-byte-">addSetRightSideCharacterSpacing(byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置字符右间距</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addShif-int-">addShif(int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：设置标签偏移距离 单位mm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addSize-int-int-">addSize(int, int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：设置标签尺寸的宽和高</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addSound-byte-byte-">addSound(byte, byte)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">蜂鸣器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addSound-int-int-">addSound(int, int)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：设置蜂鸣器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addSpeed-com.gprinter.command.LabelCommand.SPEED-">addSpeed(LabelCommand.SPEED)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：设置打印速度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addStoreQRCodeData-java.lang.String-">addStoreQRCodeData(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：存入QRCode数据在打印机</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addTear-com.gprinter.command.EscCommand.ENABLE-">addTear(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:设置打印机撕离模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addText-java.lang.String-">addText(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：插入文字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addText-java.lang.String-java.lang.String-">addText(String, String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addText-int-int-com.gprinter.command.LabelCommand.FONTTYPE-com.gprinter.command.LabelCommand.ROTATION-com.gprinter.command.LabelCommand.FONTMUL-com.gprinter.command.LabelCommand.FONTMUL-java.lang.String-">addText(int, int, LabelCommand.FONTTYPE, LabelCommand.ROTATION, LabelCommand.FONTMUL, LabelCommand.FONTMUL, String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明:在标签上绘制文字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addTurn90ClockWiseRotatin-com.gprinter.command.EscCommand.ENABLE-">addTurn90ClockWiseRotatin(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置字符是否旋转90°</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addTurnDoubleStrikeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">addTurnDoubleStrikeOnOrOff(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置加重模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addTurnEmphasizedModeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">addTurnEmphasizedModeOnOrOff(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置加粗模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addTurnReverseModeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">addTurnReverseModeOnOrOff(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置反白模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addTurnUnderlineModeOnOrOff-com.gprinter.command.EscCommand.UNDERLINE_MODE-">addTurnUnderlineModeOnOrOff(EscCommand.UNDERLINE_MODE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置下划线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addTurnUpsideDownModeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">addTurnUpsideDownModeOnOrOff(EscCommand.ENABLE)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：设置倒置模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addUPCA-java.lang.String-">addUPCA(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明：打印UPCA条码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addUPCE-java.lang.String-">addUPCE(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>
<div class="block">方法说明 打印UPCE条码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.html#addUserCommand-byte:A-">addUserCommand(byte[])</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类">EscCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#addUserCommand-java.lang.String-">addUserCommand(String)</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#ALGORITHM_DITHER_16x16">ALGORITHM_DITHER_16x16</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#ALGORITHM_DITHER_8x8">ALGORITHM_DITHER_8x8</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#ALGORITHM_GRAYTEXTMODE">ALGORITHM_GRAYTEXTMODE</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#ALGORITHM_TEXTMODE">ALGORITHM_TEXTMODE</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#ALLSERVICE">ALLSERVICE</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#ATKINSON_DITHER">ATKINSON_DITHER</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
