<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 20 11:07:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/SerialPort.html#check-byte:A-int-">check(byte[], int)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#clamp-int-">clamp(int)</a></span> - 类 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/CustomerDisplay.html#clear--">clear()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类">CustomerDisplay</a></dt>
<dd>
<div class="block">清屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/jni/Jni.html#clear--">clear()</a></span> - 类 中的方法com.gprinter.jni.<a href="../com/gprinter/jni/Jni.html" title="com.gprinter.jni中的类">Jni</a></dt>
<dd>
<div class="block">清屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#CLIENTNUM">CLIENTNUM</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>
<div class="block">终端编码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/SerialPort.html#close--">close()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/save/PortParamDataBase.html#close--">close()</a></span> - 类 中的方法com.gprinter.save.<a href="../com/gprinter/save/PortParamDataBase.html" title="com.gprinter.save中的类">PortParamDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#closePort--">closePort()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>
<div class="block">方法说明 关闭端口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#closePortFailed--">closePortFailed()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>
<div class="block">Indicate that the connection attempt failed and notify the UI Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpEquipmentPort.html#closeSerialPort--">closeSerialPort()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类">GpEquipmentPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#clrCommand--">clrCommand()</a></span> - 类 中的方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">方法说明：清除命令缓冲区</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpUtils.html#COLOR_PALETTE">COLOR_PALETTE</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a> - 程序包 com.gprinter.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/package-summary.html">com.gprinter.io</a> - 程序包 com.gprinter.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/jni/package-summary.html">com.gprinter.jni</a> - 程序包 com.gprinter.jni</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/save/package-summary.html">com.gprinter.save</a> - 程序包 com.gprinter.save</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/service/package-summary.html">com.gprinter.service</a> - 程序包 com.gprinter.service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/BluetoothPort.html#connect--">connect()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/BluetoothPort.html" title="com.gprinter.io中的类">BluetoothPort</a></dt>
<dd>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/EthernetPort.html#connect--">connect()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/EthernetPort.html" title="com.gprinter.io中的类">EthernetPort</a></dt>
<dd>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/UsbPort.html#connect--">connect()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/UsbPort.html" title="com.gprinter.io中的类">UsbPort</a></dt>
<dd>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#CONNECT_ERROR">CONNECT_ERROR</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#CONNECT_STATUS">CONNECT_STATUS</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/BluetoothPort.html#connected-android.bluetooth.BluetoothSocket-android.bluetooth.BluetoothDevice-">connected(BluetoothSocket, BluetoothDevice)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/BluetoothPort.html" title="com.gprinter.io中的类">BluetoothPort</a></dt>
<dd>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/EthernetPort.html#connected-java.net.Socket-java.lang.String-">connected(Socket, String)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/EthernetPort.html" title="com.gprinter.io中的类">EthernetPort</a></dt>
<dd>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/UsbPort.html#connected-android.hardware.usb.UsbDeviceConnection-android.hardware.usb.UsbInterface-">connected(UsbDeviceConnection, UsbInterface)</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/UsbPort.html" title="com.gprinter.io中的类">UsbPort</a></dt>
<dd>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#connectionFailed--">connectionFailed()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>
<div class="block">Indicate that the connection attempt failed and notify the UI Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#connectionLost--">connectionLost()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>
<div class="block">Indicate that the connection was lost and notify the UI Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#connectionToPrinterFailed--">connectionToPrinterFailed()</a></span> - 类 中的方法com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>
<div class="block">Indicate that the connection attempt failed and notify the UI Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#createAndRunCheckPrinterThread-int-">createAndRunCheckPrinterThread(int)</a></span> - 类 中的方法com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/CustomerDisplay.html" title="com.gprinter.io中的类"><span class="typeNameLink">CustomerDisplay</span></a> - <a href="../com/gprinter/io/package-summary.html">com.gprinter.io</a>中的类</dt>
<dd>
<div class="block">Created by codefu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
