<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 20 11:07:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>L - 索引</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.html#LABEL_COMMAND">LABEL_COMMAND</a></span> - 类 中的静态变量com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/save/SharedPreferencesUtil.html#LABEL_GAP_KEY">LABEL_GAP_KEY</a></span> - 类 中的静态变量com.gprinter.save.<a href="../com/gprinter/save/SharedPreferencesUtil.html" title="com.gprinter.save中的类">SharedPreferencesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/save/SharedPreferencesUtil.html#LABEL_HEIGHT_KEY">LABEL_HEIGHT_KEY</a></span> - 类 中的静态变量com.gprinter.save.<a href="../com/gprinter/save/SharedPreferencesUtil.html" title="com.gprinter.save中的类">SharedPreferencesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/save/SharedPreferencesUtil.html#LABEL_WIDTH_KEY">LABEL_WIDTH_KEY</a></span> - 类 中的静态变量com.gprinter.save.<a href="../com/gprinter/save/SharedPreferencesUtil.html" title="com.gprinter.save中的类">SharedPreferencesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类"><span class="typeNameLink">LabelCommand</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的类</dt>
<dd>
<div class="block">LabelCommand.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#LabelCommand--">LabelCommand()</a></span> - 类 的构造器com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.html#LabelCommand-int-int-int-">LabelCommand(int, int, int)</a></span> - 类 的构造器com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类">LabelCommand</a></dt>
<dd>
<div class="block">构造函数说明：初始化标签，设置标签尺寸 单位 mm</div>
</dd>
<dt><a href="../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.BARCODETYPE</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.BITMAP_MODE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.BITMAP_MODE</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.CODEPAGE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.CODEPAGE</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.DENSITY.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.DENSITY</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.DIRECTION.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.DIRECTION</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.EEC.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.EEC</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.FONTMUL.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.FONTMUL</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.FONTTYPE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.FONTTYPE</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.FOOT</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.MIRROR.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.MIRROR</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.READABEL.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.READABEL</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.ROTATION</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/LabelCommand.SPEED.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.SPEED</span></a> - <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的枚举</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
