<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 20 11:07:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SharedPreferencesUtil</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedPreferencesUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/save/PortParamDataBase.html" title="com.gprinter.save中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/save/SharedPreferencesUtil.html" target="_top">框架</a></li>
<li><a href="SharedPreferencesUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.save</div>
<h2 title="类 SharedPreferencesUtil" class="title">类 SharedPreferencesUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gprinter.save.SharedPreferencesUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SharedPreferencesUtil</span>
extends java.lang.Object</pre>
<div class="block">XML的存读，用于存储简单数据</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/save/SharedPreferencesUtil.html#INIT_KEY">INIT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/save/SharedPreferencesUtil.html#KEYS_KEY">KEYS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/save/SharedPreferencesUtil.html#LABEL_GAP_KEY">LABEL_GAP_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/save/SharedPreferencesUtil.html#LABEL_HEIGHT_KEY">LABEL_HEIGHT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/save/SharedPreferencesUtil.html#LABEL_WIDTH_KEY">LABEL_WIDTH_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gprinter/save/SharedPreferencesUtil.html#SharedPreferencesUtil--">SharedPreferencesUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/save/SharedPreferencesUtil.html#DeviceInfoSharedPerferencesCreat-android.content.Context-java.lang.String-java.lang.Boolean-">DeviceInfoSharedPerferencesCreat</a></span>(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;key,
                                java.lang.Boolean&nbsp;value)</code>
<div class="block">保存用户选择状态</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/save/SharedPreferencesUtil.html#ReadDeviceInfoSharedPerference-android.content.Context-java.lang.String-">ReadDeviceInfoSharedPerference</a></span>(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;key)</code>
<div class="block">读取用户选择状态</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/save/SharedPreferencesUtil.html#ReadSharedPerference-android.content.Context-java.lang.String-">ReadSharedPerference</a></span>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;key)</code>
<div class="block">读取配置</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/save/SharedPreferencesUtil.html#SharedPerferencesCreat-android.content.Context-java.lang.String-java.lang.String-">SharedPerferencesCreat</a></span>(android.content.Context&nbsp;context,
                      java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</code>
<div class="block">保存配置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_KEY</h4>
<pre>public static final&nbsp;java.lang.String INIT_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.save.SharedPreferencesUtil.INIT_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_WIDTH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_WIDTH_KEY</h4>
<pre>public static final&nbsp;java.lang.String LABEL_WIDTH_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.save.SharedPreferencesUtil.LABEL_WIDTH_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_HEIGHT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_HEIGHT_KEY</h4>
<pre>public static final&nbsp;java.lang.String LABEL_HEIGHT_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.save.SharedPreferencesUtil.LABEL_HEIGHT_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_GAP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_GAP_KEY</h4>
<pre>public static final&nbsp;java.lang.String LABEL_GAP_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.save.SharedPreferencesUtil.LABEL_GAP_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEYS_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEYS_KEY</h4>
<pre>public static final&nbsp;java.lang.String KEYS_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.save.SharedPreferencesUtil.KEYS_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SharedPreferencesUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedPreferencesUtil</h4>
<pre>public&nbsp;SharedPreferencesUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="ReadSharedPerference-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadSharedPerference</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ReadSharedPerference(android.content.Context&nbsp;context,
                                                    java.lang.String&nbsp;key)</pre>
<div class="block">读取配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>xmlName</code> - 保存文件名</dd>
<dd><code>key</code> - 字段</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>"none"</dd>
</dl>
</li>
</ul>
<a name="SharedPerferencesCreat-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharedPerferencesCreat</h4>
<pre>public static&nbsp;void&nbsp;SharedPerferencesCreat(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;value)</pre>
<div class="block">保存配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>xmlName</code> - 保存文件名</dd>
<dd><code>key</code> - 字段</dd>
<dd><code>value</code> - 值</dd>
</dl>
</li>
</ul>
<a name="ReadDeviceInfoSharedPerference-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadDeviceInfoSharedPerference</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;ReadDeviceInfoSharedPerference(android.content.Context&nbsp;context,
                                                               java.lang.String&nbsp;key)</pre>
<div class="block">读取用户选择状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="DeviceInfoSharedPerferencesCreat-android.content.Context-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceInfoSharedPerferencesCreat</h4>
<pre>public static&nbsp;void&nbsp;DeviceInfoSharedPerferencesCreat(android.content.Context&nbsp;context,
                                                    java.lang.String&nbsp;key,
                                                    java.lang.Boolean&nbsp;value)</pre>
<div class="block">保存用户选择状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/save/PortParamDataBase.html" title="com.gprinter.save中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/save/SharedPreferencesUtil.html" target="_top">框架</a></li>
<li><a href="SharedPreferencesUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
