<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 20 11:07:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.gprinter">com.gprinter.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.gprinter">
<!--   -->
</a>
<h2 title="com.gprinter">com.gprinter.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.gprinter.command.<a href="com/gprinter/command/GpCom.html" title="com.gprinter.command中的类">GpCom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.command.GpCom.ACTION_CONNECT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/command/GpCom.html#ACTION_CONNECT_STATUS">ACTION_CONNECT_STATUS</a></code></td>
<td class="colLast"><code>"action.connect.status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.command.GpCom.ACTION_PRINTER_CALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/command/GpCom.html#ACTION_PRINTER_CALLBACK">ACTION_PRINTER_CALLBACK</a></code></td>
<td class="colLast"><code>"action.printer.callback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.command.GpCom.ESC_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpCom.html#ESC_COMMAND">ESC_COMMAND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.command.GpCom.KEY_ISCHECKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/command/GpCom.html#KEY_ISCHECKED">KEY_ISCHECKED</a></code></td>
<td class="colLast"><code>"key_ischecked"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.command.GpCom.LABEL_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpCom.html#LABEL_COMMAND">LABEL_COMMAND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.command.GpCom.STATE_COVER_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpCom.html#STATE_COVER_OPEN">STATE_COVER_OPEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.command.GpCom.STATE_ERR_OCCURS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpCom.html#STATE_ERR_OCCURS">STATE_ERR_OCCURS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.command.GpCom.STATE_NO_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpCom.html#STATE_NO_ERR">STATE_NO_ERR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.command.GpCom.STATE_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpCom.html#STATE_OFFLINE">STATE_OFFLINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.command.GpCom.STATE_PAPER_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpCom.html#STATE_PAPER_ERR">STATE_PAPER_ERR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.command.GpCom.STATE_TIMES_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpCom.html#STATE_TIMES_OUT">STATE_TIMES_OUT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.gprinter.command.<a href="com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类">GpUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.command.GpUtils.ALGORITHM_DITHER_16x16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpUtils.html#ALGORITHM_DITHER_16x16">ALGORITHM_DITHER_16x16</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.command.GpUtils.ALGORITHM_DITHER_8x8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpUtils.html#ALGORITHM_DITHER_8x8">ALGORITHM_DITHER_8x8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.command.GpUtils.ALGORITHM_GRAYTEXTMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpUtils.html#ALGORITHM_GRAYTEXTMODE">ALGORITHM_GRAYTEXTMODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.command.GpUtils.ALGORITHM_TEXTMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpUtils.html#ALGORITHM_TEXTMODE">ALGORITHM_TEXTMODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.command.GpUtils.ATKINSON_DITHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpUtils.html#ATKINSON_DITHER">ATKINSON_DITHER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.command.GpUtils.FLOYD_STEINBERG_DITHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/command/GpUtils.html#FLOYD_STEINBERG_DITHER">FLOYD_STEINBERG_DITHER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.gprinter.io.<a href="com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.CONNECT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#CONNECT_ERROR">CONNECT_ERROR</a></code></td>
<td class="colLast"><code>"connect error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#DEVICE_NAME">DEVICE_NAME</a></code></td>
<td class="colLast"><code>"device_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.DEVICE_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#DEVICE_READ">DEVICE_READ</a></code></td>
<td class="colLast"><code>"device.read"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.DEVICE_READ_CNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#DEVICE_READ_CNT">DEVICE_READ_CNT</a></code></td>
<td class="colLast"><code>"device.readcnt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.DEVICE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#DEVICE_STATUS">DEVICE_STATUS</a></code></td>
<td class="colLast"><code>"device_status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.MESSAGE_DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.MESSAGE_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#MESSAGE_READ">MESSAGE_READ</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.MESSAGE_STATE_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.MESSAGE_TOAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#MESSAGE_TOAST">MESSAGE_TOAST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.MESSAGE_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#MESSAGE_WRITE">MESSAGE_WRITE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.STATE_INVALID_PRINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#STATE_INVALID_PRINTER">STATE_INVALID_PRINTER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.STATE_LISTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#STATE_LISTEN">STATE_LISTEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.STATE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#STATE_NONE">STATE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.STATE_VALID_PRINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#STATE_VALID_PRINTER">STATE_VALID_PRINTER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.GpDevice.TOAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/io/GpDevice.html#TOAST">TOAST</a></code></td>
<td class="colLast"><code>"toast"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.gprinter.io.<a href="com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.PortParameters.BLUETOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/PortParameters.html#BLUETOOTH">BLUETOOTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.io.PortParameters.ETHERNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/PortParameters.html#ETHERNET">ETHERNET</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.PortParameters.PARALLEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/PortParameters.html#PARALLEL">PARALLEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.io.PortParameters.SERIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/PortParameters.html#SERIAL">SERIAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.PortParameters.UNDEFINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/PortParameters.html#UNDEFINE">UNDEFINE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.io.PortParameters.USB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/io/PortParameters.html#USB">USB</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.gprinter.io.<a href="com/gprinter/io/UsbPort.html" title="com.gprinter.io中的类">UsbPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.io.UsbPort.ACTION_USB_DEVICE_ATTACHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/io/UsbPort.html#ACTION_USB_DEVICE_ATTACHED">ACTION_USB_DEVICE_ATTACHED</a></code></td>
<td class="colLast"><code>"com.example.ACTION_USB_DEVICE_ATTACHED"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.gprinter.save.<a href="com/gprinter/save/SharedPreferencesUtil.html" title="com.gprinter.save中的类">SharedPreferencesUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.save.SharedPreferencesUtil.INIT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/save/SharedPreferencesUtil.html#INIT_KEY">INIT_KEY</a></code></td>
<td class="colLast"><code>"init"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.save.SharedPreferencesUtil.KEYS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/save/SharedPreferencesUtil.html#KEYS_KEY">KEYS_KEY</a></code></td>
<td class="colLast"><code>"keys"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.save.SharedPreferencesUtil.LABEL_GAP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/save/SharedPreferencesUtil.html#LABEL_GAP_KEY">LABEL_GAP_KEY</a></code></td>
<td class="colLast"><code>"labelGap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.save.SharedPreferencesUtil.LABEL_HEIGHT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/save/SharedPreferencesUtil.html#LABEL_HEIGHT_KEY">LABEL_HEIGHT_KEY</a></code></td>
<td class="colLast"><code>"labelHeight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.save.SharedPreferencesUtil.LABEL_WIDTH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/save/SharedPreferencesUtil.html#LABEL_WIDTH_KEY">LABEL_WIDTH_KEY</a></code></td>
<td class="colLast"><code>"labelWidth"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.gprinter.service.<a href="com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.ACTION_CONNECT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#ACTION_CONNECT_STATUS">ACTION_CONNECT_STATUS</a></code></td>
<td class="colLast"><code>"action.connect.status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.ACTION_PORT_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#ACTION_PORT_CLOSE">ACTION_PORT_CLOSE</a></code></td>
<td class="colLast"><code>"action.port.close"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.ACTION_PORT_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#ACTION_PORT_OPEN">ACTION_PORT_OPEN</a></code></td>
<td class="colLast"><code>"action.port.open"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.ACTION_PRINT_TESTPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#ACTION_PRINT_TESTPAGE">ACTION_PRINT_TESTPAGE</a></code></td>
<td class="colLast"><code>"action.print.testpage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.ACTION_PRINTER_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#ACTION_PRINTER_STATUS">ACTION_PRINTER_STATUS</a></code></td>
<td class="colLast"><code>"action.printer.status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.ALLSERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#ALLSERVICE">ALLSERVICE</a></code></td>
<td class="colLast"><code>"com.gprinter.service.ALLSERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.BLUETOOT_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#BLUETOOT_ADDR">BLUETOOT_ADDR</a></code></td>
<td class="colLast"><code>"bluetooth.addr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.BrocastAction">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#BrocastAction">BrocastAction</a></code></td>
<td class="colLast"><code>"com.gprinter.service.ReadBrocastReceiver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.CONNECT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#CONNECT_STATUS">CONNECT_STATUS</a></code></td>
<td class="colLast"><code>"connect.status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"smartprint.db"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.IP_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#IP_ADDR">IP_ADDR</a></code></td>
<td class="colLast"><code>"port.addr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.KEY_USER_EXPERIENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#KEY_USER_EXPERIENCE">KEY_USER_EXPERIENCE</a></code></td>
<td class="colLast"><code>"UserExperience"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.MAX_PRINTER_CNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#MAX_PRINTER_CNT">MAX_PRINTER_CNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.PORT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#PORT_NUMBER">PORT_NUMBER</a></code></td>
<td class="colLast"><code>"port.number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.PORT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#PORT_TYPE">PORT_TYPE</a></code></td>
<td class="colLast"><code>"port.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.PRINTER_CALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#PRINTER_CALLBACK">PRINTER_CALLBACK</a></code></td>
<td class="colLast"><code>"printer.callback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.PRINTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#PRINTER_ID">PRINTER_ID</a></code></td>
<td class="colLast"><code>"printer.id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.PRINTER_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#PRINTER_SERVICE">PRINTER_SERVICE</a></code></td>
<td class="colLast"><code>"com.gprinter.aidl.GpPrintService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.PRINTER_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#PRINTER_STATUS">PRINTER_STATUS</a></code></td>
<td class="colLast"><code>"printer.status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.SMPRINT_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#SMPRINT_SERVICE">SMPRINT_SERVICE</a></code></td>
<td class="colLast"><code>"com.gprinter.service.SmPrintService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gprinter.service.GpPrintService.USB_DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gprinter/service/GpPrintService.html#USB_DEVICE_NAME">USB_DEVICE_NAME</a></code></td>
<td class="colLast"><code>"usb.devicename"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
