<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 20 11:07:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GpDevice</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/io/EthernetPort.html" title="com.gprinter.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/io/GpDevice.html" target="_top">框架</a></li>
<li><a href="GpDevice.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.io</div>
<h2 title="类 GpDevice" class="title">类 GpDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gprinter.io.GpDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GpDevice</span>
extends java.lang.Object</pre>
<div class="block">GpDevice.java</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#CONNECT_ERROR">CONNECT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#DEVICE_NAME">DEVICE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#DEVICE_READ">DEVICE_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#DEVICE_READ_CNT">DEVICE_READ_CNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#DEVICE_STATUS">DEVICE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#MESSAGE_READ">MESSAGE_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#MESSAGE_TOAST">MESSAGE_TOAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#MESSAGE_WRITE">MESSAGE_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#mReceiveQueue">mReceiveQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#STATE_CONNECTED">STATE_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#STATE_CONNECTING">STATE_CONNECTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#STATE_INVALID_PRINTER">STATE_INVALID_PRINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#STATE_LISTEN">STATE_LISTEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#STATE_NONE">STATE_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#STATE_VALID_PRINTER">STATE_VALID_PRINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#TOAST">TOAST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#GpDevice--">GpDevice</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#closePort--">closePort</a></span>()</code>
<div class="block">方法说明 关闭端口</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#getCommandType--">getCommandType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#getConnectState--">getConnectState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#getPortParameters--">getPortParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#getReceiveDataEnable--">getReceiveDataEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#openBluetoothPort-int-java.lang.String-android.os.Handler-">openBluetoothPort</a></span>(int&nbsp;id,
                 java.lang.String&nbsp;addr,
                 android.os.Handler&nbsp;mHandler)</code>
<div class="block">方法说明 打开蓝牙端口</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#openEthernetPort-int-java.lang.String-int-android.os.Handler-">openEthernetPort</a></span>(int&nbsp;id,
                java.lang.String&nbsp;ip,
                int&nbsp;port,
                android.os.Handler&nbsp;mHandler)</code>
<div class="block">方法说明 打开网口 Gprinter打印机初始IP 192.168.123.100 端口 9100</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#openUSBPort-android.content.Context-int-java.lang.String-android.os.Handler-">openUSBPort</a></span>(android.content.Context&nbsp;context,
           int&nbsp;id,
           java.lang.String&nbsp;deviceName,
           android.os.Handler&nbsp;handler)</code>
<div class="block">方法说明 打开USB端口</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#sendDataImmediately-java.util.Vector-">sendDataImmediately</a></span>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;Command)</code>
<div class="block">方法说明 立即发送数据</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#setCommandType-int-">setCommandType</a></span>(int&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpDevice.html#setReceiveDataEnable-boolean-">setReceiveDataEnable</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CONNECT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String CONNECT_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.CONNECT_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NONE</h4>
<pre>public static final&nbsp;int STATE_NONE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_LISTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LISTEN</h4>
<pre>public static final&nbsp;int STATE_LISTEN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_LISTEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_CONNECTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_CONNECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_INVALID_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_INVALID_PRINTER</h4>
<pre>public static final&nbsp;int STATE_INVALID_PRINTER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_INVALID_PRINTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_VALID_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_VALID_PRINTER</h4>
<pre>public static final&nbsp;int STATE_VALID_PRINTER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_VALID_PRINTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_STATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_STATE_CHANGE</h4>
<pre>public static final&nbsp;int MESSAGE_STATE_CHANGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.MESSAGE_STATE_CHANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_READ</h4>
<pre>public static final&nbsp;int MESSAGE_READ</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.MESSAGE_READ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WRITE</h4>
<pre>public static final&nbsp;int MESSAGE_WRITE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.MESSAGE_WRITE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DEVICE_NAME</h4>
<pre>public static final&nbsp;int MESSAGE_DEVICE_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.MESSAGE_DEVICE_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TOAST</h4>
<pre>public static final&nbsp;int MESSAGE_TOAST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.MESSAGE_TOAST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.DEVICE_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOAST</h4>
<pre>public static final&nbsp;java.lang.String TOAST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.TOAST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_STATUS</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.DEVICE_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_READ</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_READ</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.DEVICE_READ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_READ_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_READ_CNT</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_READ_CNT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.DEVICE_READ_CNT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mReceiveQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mReceiveQueue</h4>
<pre>public&nbsp;java.util.Queue&lt;java.lang.Byte&gt; mReceiveQueue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GpDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpDevice</h4>
<pre>public&nbsp;GpDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setCommandType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandType</h4>
<pre>public&nbsp;void&nbsp;setCommandType(int&nbsp;command)</pre>
</li>
</ul>
<a name="getCommandType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandType</h4>
<pre>public&nbsp;int&nbsp;getCommandType()</pre>
</li>
</ul>
<a name="getPortParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortParameters</h4>
<pre>public&nbsp;<a href="../../../com/gprinter/io/PortParameters.html" title="com.gprinter.io中的类">PortParameters</a>&nbsp;getPortParameters()</pre>
</li>
</ul>
<a name="setReceiveDataEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveDataEnable</h4>
<pre>public&nbsp;void&nbsp;setReceiveDataEnable(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getReceiveDataEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveDataEnable</h4>
<pre>public&nbsp;boolean&nbsp;getReceiveDataEnable()</pre>
</li>
</ul>
<a name="getConnectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectState</h4>
<pre>public&nbsp;int&nbsp;getConnectState()</pre>
</li>
</ul>
<a name="openEthernetPort-int-java.lang.String-int-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEthernetPort</h4>
<pre>public&nbsp;<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>&nbsp;openEthernetPort(int&nbsp;id,
                                         java.lang.String&nbsp;ip,
                                         int&nbsp;port,
                                         android.os.Handler&nbsp;mHandler)</pre>
<div class="block">方法说明 打开网口 Gprinter打印机初始IP 192.168.123.100 端口 9100</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ip</code> - ip地址</dd>
<dd><code>port</code> - 端口号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GpCom.ERROR_CODE</dd>
</dl>
</li>
</ul>
<a name="openBluetoothPort-int-java.lang.String-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBluetoothPort</h4>
<pre>public&nbsp;<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>&nbsp;openBluetoothPort(int&nbsp;id,
                                          java.lang.String&nbsp;addr,
                                          android.os.Handler&nbsp;mHandler)</pre>
<div class="block">方法说明 打开蓝牙端口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>addr</code> - 蓝牙地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GpCom.ERROR_CODE</dd>
</dl>
</li>
</ul>
<a name="openUSBPort-android.content.Context-int-java.lang.String-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUSBPort</h4>
<pre>public&nbsp;<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>&nbsp;openUSBPort(android.content.Context&nbsp;context,
                                    int&nbsp;id,
                                    java.lang.String&nbsp;deviceName,
                                    android.os.Handler&nbsp;handler)</pre>
<div class="block">方法说明 打开USB端口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GpCom.ERROR_CODE</dd>
</dl>
</li>
</ul>
<a name="closePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public&nbsp;void&nbsp;closePort()</pre>
<div class="block">方法说明 关闭端口</div>
</li>
</ul>
<a name="sendDataImmediately-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendDataImmediately</h4>
<pre>public&nbsp;<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>&nbsp;sendDataImmediately(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;Command)</pre>
<div class="block">方法说明 立即发送数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/io/EthernetPort.html" title="com.gprinter.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/io/GpDevice.html" target="_top">框架</a></li>
<li><a href="GpDevice.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
