<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 20 11:07:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GpCom</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpCom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/GpCom.html" target="_top">框架</a></li>
<li><a href="GpCom.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.command</div>
<h2 title="类 GpCom" class="title">类 GpCom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gprinter.command.GpCom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GpCom</span>
extends java.lang.Object</pre>
<div class="block">GpCom.java</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#ACTION_CONNECT_STATUS">ACTION_CONNECT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#ACTION_PRINTER_CALLBACK">ACTION_PRINTER_CALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#ESC_COMMAND">ESC_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#KEY_ISCHECKED">KEY_ISCHECKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#LABEL_COMMAND">LABEL_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#STATE_COVER_OPEN">STATE_COVER_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#STATE_ERR_OCCURS">STATE_ERR_OCCURS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#STATE_NO_ERR">STATE_NO_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#STATE_OFFLINE">STATE_OFFLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#STATE_PAPER_ERR">STATE_PAPER_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#STATE_TIMES_OUT">STATE_TIMES_OUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#GpCom--">GpCom</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/GpCom.html#getErrorText-com.gprinter.command.GpCom.ERROR_CODE-">getErrorText</a></span>(<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>&nbsp;errorcode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATE_NO_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NO_ERR</h4>
<pre>public static final&nbsp;int STATE_NO_ERR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.command.GpCom.STATE_NO_ERR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_OFFLINE</h4>
<pre>public static final&nbsp;int STATE_OFFLINE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.command.GpCom.STATE_OFFLINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_PAPER_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAPER_ERR</h4>
<pre>public static final&nbsp;int STATE_PAPER_ERR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.command.GpCom.STATE_PAPER_ERR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_COVER_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_COVER_OPEN</h4>
<pre>public static final&nbsp;int STATE_COVER_OPEN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.command.GpCom.STATE_COVER_OPEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ERR_OCCURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ERR_OCCURS</h4>
<pre>public static final&nbsp;int STATE_ERR_OCCURS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.command.GpCom.STATE_ERR_OCCURS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_TIMES_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_TIMES_OUT</h4>
<pre>public static final&nbsp;int STATE_TIMES_OUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.command.GpCom.STATE_TIMES_OUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CONNECT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CONNECT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CONNECT_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.command.GpCom.ACTION_CONNECT_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_PRINTER_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PRINTER_CALLBACK</h4>
<pre>public static final&nbsp;java.lang.String ACTION_PRINTER_CALLBACK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.command.GpCom.ACTION_PRINTER_CALLBACK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ESC_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_COMMAND</h4>
<pre>public static final&nbsp;int ESC_COMMAND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.command.GpCom.ESC_COMMAND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_COMMAND</h4>
<pre>public static final&nbsp;int LABEL_COMMAND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.command.GpCom.LABEL_COMMAND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ISCHECKED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_ISCHECKED</h4>
<pre>public static final&nbsp;java.lang.String KEY_ISCHECKED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.gprinter.command.GpCom.KEY_ISCHECKED">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GpCom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpCom</h4>
<pre>public&nbsp;GpCom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getErrorText-com.gprinter.command.GpCom.ERROR_CODE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorText(<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>&nbsp;errorcode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/GpCom.html" target="_top">框架</a></li>
<li><a href="GpCom.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
