<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 20 11:07:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LabelCommand</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/LabelCommand.html" target="_top">框架</a></li>
<li><a href="LabelCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.command</div>
<h2 title="类 LabelCommand" class="title">类 LabelCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gprinter.command.LabelCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabelCommand</span>
extends java.lang.Object</pre>
<div class="block">LabelCommand.java</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举">LabelCommand.BARCODETYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.BITMAP_MODE.html" title="com.gprinter.command中的枚举">LabelCommand.BITMAP_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">LabelCommand.CODEPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.DENSITY.html" title="com.gprinter.command中的枚举">LabelCommand.DENSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.DIRECTION.html" title="com.gprinter.command中的枚举">LabelCommand.DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.EEC.html" title="com.gprinter.command中的枚举">LabelCommand.EEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.FONTMUL.html" title="com.gprinter.command中的枚举">LabelCommand.FONTMUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.FONTTYPE.html" title="com.gprinter.command中的枚举">LabelCommand.FONTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举">LabelCommand.FOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.MIRROR.html" title="com.gprinter.command中的枚举">LabelCommand.MIRROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.READABEL.html" title="com.gprinter.command中的枚举">LabelCommand.READABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.SPEED.html" title="com.gprinter.command中的枚举">LabelCommand.SPEED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#LabelCommand--">LabelCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#LabelCommand-int-int-int-">LabelCommand</a></span>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;gap)</code>
<div class="block">构造函数说明：初始化标签，设置标签尺寸 单位 mm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#add1DBarcode-int-int-com.gprinter.command.LabelCommand.BARCODETYPE-int-com.gprinter.command.LabelCommand.READABEL-com.gprinter.command.LabelCommand.ROTATION-int-int-java.lang.String-">add1DBarcode</a></span>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举">LabelCommand.BARCODETYPE</a>&nbsp;type,
            int&nbsp;height,
            <a href="../../../com/gprinter/command/LabelCommand.READABEL.html" title="com.gprinter.command中的枚举">LabelCommand.READABEL</a>&nbsp;readable,
            <a href="../../../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a>&nbsp;rotation,
            int&nbsp;narrow,
            int&nbsp;width,
            java.lang.String&nbsp;content)</code>
<div class="block">方法说明:在标签上绘制一维条码</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#add1DBarcode-int-int-com.gprinter.command.LabelCommand.BARCODETYPE-int-com.gprinter.command.LabelCommand.READABEL-com.gprinter.command.LabelCommand.ROTATION-java.lang.String-">add1DBarcode</a></span>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举">LabelCommand.BARCODETYPE</a>&nbsp;type,
            int&nbsp;height,
            <a href="../../../com/gprinter/command/LabelCommand.READABEL.html" title="com.gprinter.command中的枚举">LabelCommand.READABEL</a>&nbsp;readable,
            <a href="../../../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a>&nbsp;rotation,
            java.lang.String&nbsp;content)</code>
<div class="block">方法说明:在标签上绘制一维条码</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addBackFeed-int-">addBackFeed</a></span>(int&nbsp;dot)</code>
<div class="block">方法说明：退纸 单位为dot 1mm为8dot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addBar-int-int-int-int-">addBar</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">方法说明:在标签上画线</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addBitmap-int-int-com.gprinter.command.LabelCommand.BITMAP_MODE-int-android.graphics.Bitmap-">addBitmap</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../com/gprinter/command/LabelCommand.BITMAP_MODE.html" title="com.gprinter.command中的枚举">LabelCommand.BITMAP_MODE</a>&nbsp;mode,
         int&nbsp;nWidth,
         android.graphics.Bitmap&nbsp;b)</code>
<div class="block">方法说明:在标签上绘制图片</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addBox-int-int-int-int-int-">addBox</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;xend,
      int&nbsp;yend,
      int&nbsp;thickness)</code>
<div class="block">方法说明:在标签上绘制黑块</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addCashdrwer-com.gprinter.command.LabelCommand.FOOT-int-int-">addCashdrwer</a></span>(<a href="../../../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举">LabelCommand.FOOT</a>&nbsp;m,
            int&nbsp;t1,
            int&nbsp;t2)</code>
<div class="block">方法说明：打开钱箱命令</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addCls--">addCls</a></span>()</code>
<div class="block">方法说明：清除打印缓冲区</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addCodePage-com.gprinter.command.LabelCommand.CODEPAGE-">addCodePage</a></span>(<a href="../../../com/gprinter/command/LabelCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">LabelCommand.CODEPAGE</a>&nbsp;page)</code>
<div class="block">方法说明：设置蜂鸣器</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addCutter-com.gprinter.command.EscCommand.ENABLE-">addCutter</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置切刀是否有效</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addCutterBatch--">addCutterBatch</a></span>()</code>
<div class="block">打印到最后一张切纸</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addCutterPieces-short-">addCutterPieces</a></span>(short&nbsp;number)</code>
<div class="block">设置打印几张后切纸,如果调用addPrint的打印份数小于number，则不会进行切纸</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addDensity-com.gprinter.command.LabelCommand.DENSITY-">addDensity</a></span>(<a href="../../../com/gprinter/command/LabelCommand.DENSITY.html" title="com.gprinter.command中的枚举">LabelCommand.DENSITY</a>&nbsp;density)</code>
<div class="block">方法说明：设置打印浓度</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addDirection-com.gprinter.command.LabelCommand.DIRECTION-com.gprinter.command.LabelCommand.MIRROR-">addDirection</a></span>(<a href="../../../com/gprinter/command/LabelCommand.DIRECTION.html" title="com.gprinter.command中的枚举">LabelCommand.DIRECTION</a>&nbsp;direction,
            <a href="../../../com/gprinter/command/LabelCommand.MIRROR.html" title="com.gprinter.command中的枚举">LabelCommand.MIRROR</a>&nbsp;mirror)</code>
<div class="block">方法说明：设置打印方向</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addErase-int-int-int-int-">addErase</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;xwidth,
        int&nbsp;yheight)</code>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addFeed-int-">addFeed</a></span>(int&nbsp;dot)</code>
<div class="block">方法说明：进纸 单位为dot 1mm为8dot</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addFormFeed--">addFormFeed</a></span>()</code>
<div class="block">方法说明：走一张标签</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addGap-int-">addGap</a></span>(int&nbsp;gap)</code>
<div class="block">方法说明：设置标签间隙尺寸 单位mm</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addHome--">addHome</a></span>()</code>
<div class="block">方法说明：校准标签纸</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addLimitFeed-int-">addLimitFeed</a></span>(int&nbsp;n)</code>
<div class="block">方法说明 ：该指令用于设定打印机进纸时,若经过所设定的长度仍无法侦测到垂直间距， 则打印机发生错误,停止进纸</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addOffset-int-">addOffset</a></span>(int&nbsp;offset)</code>
<div class="block">方法说明：设置剥离模式下标签停止的位置 单位mm</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addPartialCutter-com.gprinter.command.EscCommand.ENABLE-">addPartialCutter</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置切刀半切是否有效</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addPeel-com.gprinter.command.EscCommand.ENABLE-">addPeel</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置打印机剥离模式</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addPrint-int-">addPrint</a></span>(int&nbsp;m)</code>
<div class="block">方法说明：执行打印</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addPrint-int-int-">addPrint</a></span>(int&nbsp;m,
        int&nbsp;n)</code>
<div class="block">方法说明：执行打印</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addPrintKey-com.gprinter.command.EscCommand.ENABLE-">addPrintKey</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置是否按键打印有效</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addPrintKey-int-">addPrintKey</a></span>(int&nbsp;m)</code>
<div class="block">方法说明:设置按键打印份数</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addQRCode-int-int-com.gprinter.command.LabelCommand.EEC-int-com.gprinter.command.LabelCommand.ROTATION-java.lang.String-">addQRCode</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../com/gprinter/command/LabelCommand.EEC.html" title="com.gprinter.command中的枚举">LabelCommand.EEC</a>&nbsp;level,
         int&nbsp;cellwidth,
         <a href="../../../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a>&nbsp;rotation,
         java.lang.String&nbsp;data)</code>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addQueryPrinterCodePage--">addQueryPrinterCodePage</a></span>()</code>
<div class="block">方法说明:查询打印机代码页</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addQueryPrinterFile--">addQueryPrinterFile</a></span>()</code>
<div class="block">方法说明:查询打印机存储文档</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addQueryPrinterLife--">addQueryPrinterLife</a></span>()</code>
<div class="block">方法说明:查询打印机已打印里程</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addQueryPrinterMemory--">addQueryPrinterMemory</a></span>()</code>
<div class="block">方法说明:查询打印机内存</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addQueryPrinterStatus--">addQueryPrinterStatus</a></span>()</code>
<div class="block">方法说明:查询打印机状态</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addQueryPrinterType--">addQueryPrinterType</a></span>()</code>
<div class="block">方法说明 :查询打印机型号</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addReference-int-int-">addReference</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">方法说明：设置标签原点坐标</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addReprint-com.gprinter.command.EscCommand.ENABLE-">addReprint</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置出现错误时是否打印上一张内容</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addResetPrinter--">addResetPrinter</a></span>()</code>
<div class="block">方法说明:打印机复位</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addReverse-int-int-int-int-">addReverse</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;xwidth,
          int&nbsp;yheight)</code>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addSelfTest--">addSelfTest</a></span>()</code>
<div class="block">方法说明:打印自检页</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addShif-int-">addShif</a></span>(int&nbsp;shift)</code>
<div class="block">方法说明：设置标签偏移距离 单位mm</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addSize-int-int-">addSize</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">方法说明：设置标签尺寸的宽和高</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addSound-int-int-">addSound</a></span>(int&nbsp;level,
        int&nbsp;interval)</code>
<div class="block">方法说明：设置蜂鸣器</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addSpeed-com.gprinter.command.LabelCommand.SPEED-">addSpeed</a></span>(<a href="../../../com/gprinter/command/LabelCommand.SPEED.html" title="com.gprinter.command中的枚举">LabelCommand.SPEED</a>&nbsp;speed)</code>
<div class="block">方法说明：设置打印速度</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addTear-com.gprinter.command.EscCommand.ENABLE-">addTear</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置打印机撕离模式</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addText-int-int-com.gprinter.command.LabelCommand.FONTTYPE-com.gprinter.command.LabelCommand.ROTATION-com.gprinter.command.LabelCommand.FONTMUL-com.gprinter.command.LabelCommand.FONTMUL-java.lang.String-">addText</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../../com/gprinter/command/LabelCommand.FONTTYPE.html" title="com.gprinter.command中的枚举">LabelCommand.FONTTYPE</a>&nbsp;font,
       <a href="../../../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a>&nbsp;rotation,
       <a href="../../../com/gprinter/command/LabelCommand.FONTMUL.html" title="com.gprinter.command中的枚举">LabelCommand.FONTMUL</a>&nbsp;Xscal,
       <a href="../../../com/gprinter/command/LabelCommand.FONTMUL.html" title="com.gprinter.command中的枚举">LabelCommand.FONTMUL</a>&nbsp;Yscal,
       java.lang.String&nbsp;text)</code>
<div class="block">方法说明:在标签上绘制文字</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#addUserCommand-java.lang.String-">addUserCommand</a></span>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#clrCommand--">clrCommand</a></span>()</code>
<div class="block">方法说明：清除命令缓冲区</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/LabelCommand.html#getCommand--">getCommand</a></span>()</code>
<div class="block">方法说明:获得打印命令</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LabelCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelCommand</h4>
<pre>public&nbsp;LabelCommand()</pre>
</li>
</ul>
<a name="LabelCommand-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelCommand</h4>
<pre>public&nbsp;LabelCommand(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;gap)</pre>
<div class="block">构造函数说明：初始化标签，设置标签尺寸 单位 mm</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 标签宽度</dd>
<dd><code>height</code> - 标签高度</dd>
<dd><code>gap</code> - 标签间隙</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="clrCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clrCommand</h4>
<pre>public&nbsp;void&nbsp;clrCommand()</pre>
<div class="block">方法说明：清除命令缓冲区</div>
</li>
</ul>
<a name="addGap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGap</h4>
<pre>public&nbsp;void&nbsp;addGap(int&nbsp;gap)</pre>
<div class="block">方法说明：设置标签间隙尺寸 单位mm</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gap</code> - 间隙长度</dd>
</dl>
</li>
</ul>
<a name="addSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSize</h4>
<pre>public&nbsp;void&nbsp;addSize(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">方法说明：设置标签尺寸的宽和高</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 标签宽度</dd>
<dd><code>height</code> - 标签高度</dd>
</dl>
</li>
</ul>
<a name="addCashdrwer-com.gprinter.command.LabelCommand.FOOT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCashdrwer</h4>
<pre>public&nbsp;void&nbsp;addCashdrwer(<a href="../../../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举">LabelCommand.FOOT</a>&nbsp;m,
                         int&nbsp;t1,
                         int&nbsp;t2)</pre>
<div class="block">方法说明：打开钱箱命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - 钱箱号</dd>
<dd><code>t1</code> - 高电平时间</dd>
<dd><code>t2</code> - 低电平时间</dd>
</dl>
</li>
</ul>
<a name="addOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffset</h4>
<pre>public&nbsp;void&nbsp;addOffset(int&nbsp;offset)</pre>
<div class="block">方法说明：设置剥离模式下标签停止的位置 单位mm</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - 偏移量</dd>
</dl>
</li>
</ul>
<a name="addSpeed-com.gprinter.command.LabelCommand.SPEED-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpeed</h4>
<pre>public&nbsp;void&nbsp;addSpeed(<a href="../../../com/gprinter/command/LabelCommand.SPEED.html" title="com.gprinter.command中的枚举">LabelCommand.SPEED</a>&nbsp;speed)</pre>
<div class="block">方法说明：设置打印速度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 打印速度</dd>
</dl>
</li>
</ul>
<a name="addDensity-com.gprinter.command.LabelCommand.DENSITY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDensity</h4>
<pre>public&nbsp;void&nbsp;addDensity(<a href="../../../com/gprinter/command/LabelCommand.DENSITY.html" title="com.gprinter.command中的枚举">LabelCommand.DENSITY</a>&nbsp;density)</pre>
<div class="block">方法说明：设置打印浓度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>density</code> - 浓度</dd>
</dl>
</li>
</ul>
<a name="addDirection-com.gprinter.command.LabelCommand.DIRECTION-com.gprinter.command.LabelCommand.MIRROR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirection</h4>
<pre>public&nbsp;void&nbsp;addDirection(<a href="../../../com/gprinter/command/LabelCommand.DIRECTION.html" title="com.gprinter.command中的枚举">LabelCommand.DIRECTION</a>&nbsp;direction,
                         <a href="../../../com/gprinter/command/LabelCommand.MIRROR.html" title="com.gprinter.command中的枚举">LabelCommand.MIRROR</a>&nbsp;mirror)</pre>
<div class="block">方法说明：设置打印方向</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>direction</code> - 方向</dd>
</dl>
</li>
</ul>
<a name="addReference-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public&nbsp;void&nbsp;addReference(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">方法说明：设置标签原点坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 横坐标</dd>
<dd><code>y</code> - 纵坐标</dd>
</dl>
</li>
</ul>
<a name="addShif-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShif</h4>
<pre>public&nbsp;void&nbsp;addShif(int&nbsp;shift)</pre>
<div class="block">方法说明：设置标签偏移距离 单位mm</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>shift</code> - 偏移量</dd>
</dl>
</li>
</ul>
<a name="addCls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCls</h4>
<pre>public&nbsp;void&nbsp;addCls()</pre>
<div class="block">方法说明：清除打印缓冲区</div>
</li>
</ul>
<a name="addFeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeed</h4>
<pre>public&nbsp;void&nbsp;addFeed(int&nbsp;dot)</pre>
<div class="block">方法说明：进纸 单位为dot 1mm为8dot</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dot</code> - 进制距离</dd>
</dl>
</li>
</ul>
<a name="addBackFeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBackFeed</h4>
<pre>public&nbsp;void&nbsp;addBackFeed(int&nbsp;dot)</pre>
<div class="block">方法说明：退纸 单位为dot 1mm为8dot</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dot</code> - 退纸距离</dd>
</dl>
</li>
</ul>
<a name="addFormFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormFeed</h4>
<pre>public&nbsp;void&nbsp;addFormFeed()</pre>
<div class="block">方法说明：走一张标签</div>
</li>
</ul>
<a name="addHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHome</h4>
<pre>public&nbsp;void&nbsp;addHome()</pre>
<div class="block">方法说明：校准标签纸</div>
</li>
</ul>
<a name="addPrint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrint</h4>
<pre>public&nbsp;void&nbsp;addPrint(int&nbsp;m,
                     int&nbsp;n)</pre>
<div class="block">方法说明：执行打印</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a name="addPrint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrint</h4>
<pre>public&nbsp;void&nbsp;addPrint(int&nbsp;m)</pre>
<div class="block">方法说明：执行打印</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a name="addCodePage-com.gprinter.command.LabelCommand.CODEPAGE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCodePage</h4>
<pre>public&nbsp;void&nbsp;addCodePage(<a href="../../../com/gprinter/command/LabelCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">LabelCommand.CODEPAGE</a>&nbsp;page)</pre>
<div class="block">方法说明：设置蜂鸣器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - 频率</dd>
<dd><code>interval</code> - 时间</dd>
</dl>
</li>
</ul>
<a name="addSound-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSound</h4>
<pre>public&nbsp;void&nbsp;addSound(int&nbsp;level,
                     int&nbsp;interval)</pre>
<div class="block">方法说明：设置蜂鸣器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - 频率</dd>
<dd><code>interval</code> - 时间</dd>
</dl>
</li>
</ul>
<a name="addLimitFeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLimitFeed</h4>
<pre>public&nbsp;void&nbsp;addLimitFeed(int&nbsp;n)</pre>
<div class="block">方法说明 ：该指令用于设定打印机进纸时,若经过所设定的长度仍无法侦测到垂直间距， 则打印机发生错误,停止进纸</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 单位为dot</dd>
</dl>
</li>
</ul>
<a name="addSelfTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelfTest</h4>
<pre>public&nbsp;void&nbsp;addSelfTest()</pre>
<div class="block">方法说明:打印自检页</div>
</li>
</ul>
<a name="addBar-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBar</h4>
<pre>public&nbsp;void&nbsp;addBar(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">方法说明:在标签上画线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 横坐标</dd>
<dd><code>y</code> - 纵坐标</dd>
<dd><code>width</code> - 线宽</dd>
<dd><code>height</code> - 线高</dd>
</dl>
</li>
</ul>
<a name="addText-int-int-com.gprinter.command.LabelCommand.FONTTYPE-com.gprinter.command.LabelCommand.ROTATION-com.gprinter.command.LabelCommand.FONTMUL-com.gprinter.command.LabelCommand.FONTMUL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../../com/gprinter/command/LabelCommand.FONTTYPE.html" title="com.gprinter.command中的枚举">LabelCommand.FONTTYPE</a>&nbsp;font,
                    <a href="../../../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a>&nbsp;rotation,
                    <a href="../../../com/gprinter/command/LabelCommand.FONTMUL.html" title="com.gprinter.command中的枚举">LabelCommand.FONTMUL</a>&nbsp;Xscal,
                    <a href="../../../com/gprinter/command/LabelCommand.FONTMUL.html" title="com.gprinter.command中的枚举">LabelCommand.FONTMUL</a>&nbsp;Yscal,
                    java.lang.String&nbsp;text)</pre>
<div class="block">方法说明:在标签上绘制文字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 横坐标</dd>
<dd><code>y</code> - 纵坐标</dd>
<dd><code>font</code> - 字体类型</dd>
<dd><code>rotation</code> - 旋转角度</dd>
<dd><code>Xscal</code> - 横向放大</dd>
<dd><code>Yscal</code> - 纵向放大</dd>
<dd><code>text</code> - 文字字符串</dd>
</dl>
</li>
</ul>
<a name="add1DBarcode-int-int-com.gprinter.command.LabelCommand.BARCODETYPE-int-com.gprinter.command.LabelCommand.READABEL-com.gprinter.command.LabelCommand.ROTATION-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add1DBarcode</h4>
<pre>public&nbsp;void&nbsp;add1DBarcode(int&nbsp;x,
                         int&nbsp;y,
                         <a href="../../../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举">LabelCommand.BARCODETYPE</a>&nbsp;type,
                         int&nbsp;height,
                         <a href="../../../com/gprinter/command/LabelCommand.READABEL.html" title="com.gprinter.command中的枚举">LabelCommand.READABEL</a>&nbsp;readable,
                         <a href="../../../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a>&nbsp;rotation,
                         java.lang.String&nbsp;content)</pre>
<div class="block">方法说明:在标签上绘制一维条码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 横坐标</dd>
<dd><code>y</code> - 纵坐标</dd>
<dd><code>type</code> - 条码类型</dd>
<dd><code>height</code> - 条码高度</dd>
<dd><code>readable</code> - 是否可识别</dd>
<dd><code>rotation</code> - 旋转角度</dd>
<dd><code>content</code> - 条码内容</dd>
</dl>
</li>
</ul>
<a name="add1DBarcode-int-int-com.gprinter.command.LabelCommand.BARCODETYPE-int-com.gprinter.command.LabelCommand.READABEL-com.gprinter.command.LabelCommand.ROTATION-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add1DBarcode</h4>
<pre>public&nbsp;void&nbsp;add1DBarcode(int&nbsp;x,
                         int&nbsp;y,
                         <a href="../../../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举">LabelCommand.BARCODETYPE</a>&nbsp;type,
                         int&nbsp;height,
                         <a href="../../../com/gprinter/command/LabelCommand.READABEL.html" title="com.gprinter.command中的枚举">LabelCommand.READABEL</a>&nbsp;readable,
                         <a href="../../../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a>&nbsp;rotation,
                         int&nbsp;narrow,
                         int&nbsp;width,
                         java.lang.String&nbsp;content)</pre>
<div class="block">方法说明:在标签上绘制一维条码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 横坐标</dd>
<dd><code>y</code> - 纵坐标</dd>
<dd><code>type</code> - 条码类型</dd>
<dd><code>height</code> - 条码高度</dd>
<dd><code>readable</code> - 是否可识别</dd>
<dd><code>rotation</code> - 旋转角度</dd>
<dd><code>content</code> - 条码内容</dd>
</dl>
</li>
</ul>
<a name="addBox-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBox</h4>
<pre>public&nbsp;void&nbsp;addBox(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;xend,
                   int&nbsp;yend,
                   int&nbsp;thickness)</pre>
<div class="block">方法说明:在标签上绘制黑块</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 起始横坐标</dd>
<dd><code>y</code> - 起始横坐标</dd>
<dd><code>xend</code> - 终点横坐标</dd>
<dd><code>yend</code> - 终点纵坐标</dd>
</dl>
</li>
</ul>
<a name="addBitmap-int-int-com.gprinter.command.LabelCommand.BITMAP_MODE-int-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBitmap</h4>
<pre>public&nbsp;void&nbsp;addBitmap(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../com/gprinter/command/LabelCommand.BITMAP_MODE.html" title="com.gprinter.command中的枚举">LabelCommand.BITMAP_MODE</a>&nbsp;mode,
                      int&nbsp;nWidth,
                      android.graphics.Bitmap&nbsp;b)</pre>
<div class="block">方法说明:在标签上绘制图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 起始横坐标</dd>
<dd><code>y</code> - 起始纵坐标</dd>
<dd><code>mode</code> - 模式</dd>
<dd><code>bmp</code> - 图片数据</dd>
</dl>
</li>
</ul>
<a name="addErase-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErase</h4>
<pre>public&nbsp;void&nbsp;addErase(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;xwidth,
                     int&nbsp;yheight)</pre>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 起始横坐标</dd>
<dd><code>y</code> - 起始横坐标</dd>
<dd><code>xend</code> - 终点横坐标</dd>
<dd><code>yend</code> - 终点纵坐标</dd>
</dl>
</li>
</ul>
<a name="addReverse-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReverse</h4>
<pre>public&nbsp;void&nbsp;addReverse(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;xwidth,
                       int&nbsp;yheight)</pre>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 起始横坐标</dd>
<dd><code>y</code> - 起始横坐标</dd>
<dd><code>xend</code> - 终点横坐标</dd>
<dd><code>yend</code> - 终点纵坐标</dd>
</dl>
</li>
</ul>
<a name="addQRCode-int-int-com.gprinter.command.LabelCommand.EEC-int-com.gprinter.command.LabelCommand.ROTATION-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQRCode</h4>
<pre>public&nbsp;void&nbsp;addQRCode(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../com/gprinter/command/LabelCommand.EEC.html" title="com.gprinter.command中的枚举">LabelCommand.EEC</a>&nbsp;level,
                      int&nbsp;cellwidth,
                      <a href="../../../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a>&nbsp;rotation,
                      java.lang.String&nbsp;data)</pre>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 起始横坐标</dd>
<dd><code>y</code> - 起始横坐标</dd>
<dd><code>xend</code> - 终点横坐标</dd>
<dd><code>yend</code> - 终点纵坐标</dd>
</dl>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Byte&gt;&nbsp;getCommand()</pre>
<div class="block">方法说明:获得打印命令</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Vector<Byte></dd>
</dl>
</li>
</ul>
<a name="addQueryPrinterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterType</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterType()</pre>
<div class="block">方法说明 :查询打印机型号</div>
</li>
</ul>
<a name="addQueryPrinterStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterStatus</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterStatus()</pre>
<div class="block">方法说明:查询打印机状态</div>
</li>
</ul>
<a name="addResetPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResetPrinter</h4>
<pre>public&nbsp;void&nbsp;addResetPrinter()</pre>
<div class="block">方法说明:打印机复位</div>
</li>
</ul>
<a name="addQueryPrinterLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterLife</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterLife()</pre>
<div class="block">方法说明:查询打印机已打印里程</div>
</li>
</ul>
<a name="addQueryPrinterMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterMemory</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterMemory()</pre>
<div class="block">方法说明:查询打印机内存</div>
</li>
</ul>
<a name="addQueryPrinterFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterFile</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterFile()</pre>
<div class="block">方法说明:查询打印机存储文档</div>
</li>
</ul>
<a name="addQueryPrinterCodePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterCodePage</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterCodePage()</pre>
<div class="block">方法说明:查询打印机代码页</div>
</li>
</ul>
<a name="addPeel-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeel</h4>
<pre>public&nbsp;void&nbsp;addPeel(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置打印机剥离模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否开启</dd>
</dl>
</li>
</ul>
<a name="addTear-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTear</h4>
<pre>public&nbsp;void&nbsp;addTear(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置打印机撕离模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否开启</dd>
</dl>
</li>
</ul>
<a name="addCutter-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCutter</h4>
<pre>public&nbsp;void&nbsp;addCutter(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置切刀是否有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否开启</dd>
</dl>
</li>
</ul>
<a name="addCutterBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCutterBatch</h4>
<pre>public&nbsp;void&nbsp;addCutterBatch()</pre>
<div class="block">打印到最后一张切纸</div>
</li>
</ul>
<a name="addCutterPieces-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCutterPieces</h4>
<pre>public&nbsp;void&nbsp;addCutterPieces(short&nbsp;number)</pre>
<div class="block">设置打印几张后切纸,如果调用addPrint的打印份数小于number，则不会进行切纸</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>number</code> - 打印几张纸后切纸 0 <= number <= 65535</dd>
</dl>
</li>
</ul>
<a name="addReprint-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReprint</h4>
<pre>public&nbsp;void&nbsp;addReprint(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置出现错误时是否打印上一张内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否开启</dd>
</dl>
</li>
</ul>
<a name="addPrintKey-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintKey</h4>
<pre>public&nbsp;void&nbsp;addPrintKey(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置是否按键打印有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否开启</dd>
</dl>
</li>
</ul>
<a name="addPrintKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintKey</h4>
<pre>public&nbsp;void&nbsp;addPrintKey(int&nbsp;m)</pre>
<div class="block">方法说明:设置按键打印份数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否开启</dd>
</dl>
</li>
</ul>
<a name="addPartialCutter-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartialCutter</h4>
<pre>public&nbsp;void&nbsp;addPartialCutter(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置切刀半切是否有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否开启</dd>
</dl>
</li>
</ul>
<a name="addUserCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUserCommand</h4>
<pre>public&nbsp;void&nbsp;addUserCommand(java.lang.String&nbsp;command)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/LabelCommand.html" target="_top">框架</a></li>
<li><a href="LabelCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
